{
  "name": "furniture",
  "version": "1.0.0",
  "description": "",
  "main": "furnitureData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node furnitureData.js"
  },
  "keywords": [
    "node",
    "build"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fa": "^1.0.1",
    "fs": "^0.0.1-security",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
